Date : 2025-06-10 20:35:15
Directory : c:\Users\Jerem\projects\C-INTRO
Total : 18 files,  873 codes, 170 comments, 197 blanks, all 1240 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         18 |        873 |        170 |        197 |      1,240 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         18 |        873 |        170 |        197 |      1,240 |
| Bro code lesson 1                                                                |          1 |         32 |          5 |         11 |         48 |
| Bro code lesson 2                                                                |          4 |         91 |         27 |         34 |        152 |
| CHP_1_C++_TEXT_BOOK                                                              |          2 |         39 |          2 |          8 |         49 |
| CHP_2_C++_TEXT_BOOK                                                              |          3 |        405 |         50 |         62 |        517 |
| CHP_3_C++                                                                        |          2 |         10 |          0 |          2 |         12 |
| Overall concepts from coding                                                     |          5 |        286 |         86 |         78 |        450 |
| helloworld                                                                       |          1 |         10 |          0 |          2 |         12 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 1\BroCodeLes1.cpp                | C++      |         32 |          5 |         11 |         48 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\Lesson2.cpp                    | C++      |         13 |          7 |          6 |         26 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\Lesson3.cpp                    | C++      |         15 |          8 |          7 |         30 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\Lesson4.cpp                    | C++      |         11 |          6 |          3 |         20 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\UseWhatILearn.cpp              | C++      |         52 |          6 |         18 |         76 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\exerciseQuestion.cpp         | C++      |         34 |          2 |          6 |         42 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\hello_world.cpp              | C++      |          5 |          0 |          2 |          7 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_DRILLS.cpp             | C++      |         38 |          2 |         12 |         52 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.cpp          | C++      |        292 |         32 |         34 |        358 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_NOTES.cpp                | C++      |         75 |         16 |         16 |        107 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++\CHP_3_DRILLS.cpp                       | C++      |          5 |          0 |          1 |          6 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++\CHP_3_NOTES.cpp                        | C++      |          5 |          0 |          1 |          6 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\ForLoopProjects.cpp | C++      |         45 |         51 |         18 |        114 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\ForLoops.cpp        | C++      |        178 |         22 |         31 |        231 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\InputInfo.cpp       | C++      |         17 |          0 |          6 |         23 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\StringLength.cpp    | C++      |         39 |         13 |         18 |         70 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\UserInput.cpp       | C++      |          7 |          0 |          5 |         12 |
| c:\Users\Jerem\projects\C-INTRO\helloworld\HelloWorld.cpp                        | C++      |         10 |          0 |          2 |         12 |
| Total                                                                            |          |        873 |        170 |        197 |      1,240 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+