@author JLG_DEVELOPMENT
@date 2025-06-09

+---------------------+
CHP_2_DRILLS README
+---------------------+

Pretty self explanatory program here. The challenges solved are as follows:
    Write a program using the script fromm 2.1 that writes a simple letter.
    1. prompt the user for a first name of the reciepient.  Make the first line of the letter read
        Dear (first_name), 
    2. Add an introductory line or two (some content to the letter).
    3. Prompt the user for the name of another friend and mention that friend in the letter.
    4. Propmpt the user for an age of the reciepient. Prevent anu age < 0 and > 120 to be denied and an
        exception thrown. 
    5. If they are < 12, out put should read "you will be age + 1 next year!". If 17 output
        should read "You will be able to vote next year!". If over seventy out put should read 
        "Are you retired yet?????".
    6. Check program to ensure it runs properly with no errors. 
    