@author JLG_DEVELOPMENT

+----------------------------------------------------+


**********The preciseness of coding**********
Firstly, programming is like speaking to a really smart person -
with no common sense that takes everything literally.
It will do exactly what you say. 



C++ uses functions not methods. Functions are seperate from any classes or objects, 
while methods are typically associated with a class


+----------------------------------------------------+

CHP 1.2: Parts of a function

**C++ functino broken down**

int main(){
    std::cout << "blah blah blah blah";
    return 0;
}

-"int" is the return type of the function, and is expected to return an integer.
-"main" is the name of the function.
-"()" is the functions parameter. So if information is passed to the function it for use, it is put here.
-"{}" is the function body. All of your code goes in here. 
-"return 0" is the function return value. It is returning 0 as the function is expecting an integer to be returned.


+----------------------------------------------------+

CHP 1.3: Compiler

C++ is a compiled language. Which basically means it must be translated from source code into machine code.
source is what you right in. The compiler translates that into machine code.

--all c++ source code files must end in .cpp


+----------------------------------------------------+


CHP 1.4: Linking

-Linking is just like it sounds. It is the processof linking all the files together to make a single executable program.
-Library is just code written by others we are borrowing for our program.
-The .exe file is going to be the the pexecutable program that the compiler creates to run on your computer.
It is important to note that the compiler writes in machine code, specific to your computer in the .exe file.
IT is not interchanable with other computers.


+----------------------------------------------------+

CHP 1.5: Programming environments

Some people use the terminal on the computer to code and mes with the computer. Most people start by using an IDE first though.

-IDEs have a lot of helpful tools for editting your code. 
-They almost always contain a compiler and linker.
-They also contain a debugger. 
-Many others tools that programmers would find useful, such as color coding, 
-Auto complete gets slightly annoying because it doesnt allow you to think for yourself.

