@author JLG_DEVELOPMENT
@date 2025-06-08


+----------------------------------------------------+
Source Code:

#include <iostream>;

int main(){
    std::cout << "Hello World!\n";
    return 0;
}

+----------------------------------------------------+
1. What is the purpose of the "Hello Wordl!" program?
    -To introduce programmers to C++ language and familarize them with the first important syntax of coding
    to help get them started.

2. Name the four parts of a function.
    -name, return type, parameters(function arguments), body

3. Name a function that must appear in every c++ program.
    -The main function

4. In the "Hello, World!" program what is the purpose of the "return 0;" statement?
    -The compiler is expecting in this instance an integer with some sort of value to be returned at
    the end of the function. This is because of the return type in the function declaration. 
    This return type can be changed to void to avoid this in all functino after the first main function.

5. What is the purpose of the compiler?
    -The purpose of the compiler is to take the source code and convert it into .exe file (machine code).

6. What is the prupose of the import statement?
    -The purpose of the import statement is to important code others have written from a different Library
    into your program for your use.

7. What is the purpose of the #include directive?
    -The purpose of the "#include" statement is the same as the import statement. It is simply a predessecor to the import statement.
    It is also arguebably slower.

8. What does a .cpp suffix at the end of a file name signify in c++?
    -The .cpp suffix at the end of a file signifies that the file contains c++ source code.

9. What does a linker do for a program?
    -A linker compiles all the source code froma ll files used into a executable program. 
    This includes the librarys imported, other .cpp files, etc.

10. What is the difference between a source file and an object file?
    -The difference between the source fiel and object file is that the source file contains the human-readble
    source code. The object file contains the compiled, machine code.

11. What is an executable file?
    -An executable file is a file, typically ending in .exe, that contains source code compiled into machine code
    that cna be run by the computer.

12. What is an IDE?
    -An IDE is an integrated development environment, used by developers to write, compile, an execute code.
    Many other useful tools are often included in an IDE.

13. How do you get a compiled program to run?
    -To get a compiled program to run, you must execute the .exe file. This in itself is not that difficult.
    GEtting the program to compile in the first is typically more difficult.

14. What is a comment?
    -A comment is used in the source code is used to leave a snail trail of information for any one else,
    or even yourself, to understand what the code is doing. Comments are ignored by the compiler.

15. How do you get better at coding? 
    -Practice, practice, practice!

    