Date : 2025-06-12 20:47:20
Directory : c:\Users\Jerem\projects\C-INTRO
Total : 11 files,  136 codes, 2 comments, 98 blanks, all 236 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          7 |        136 |          0 |         98 |        234 |
| C++      |          4 |          0 |          2 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         11 |        136 |          2 |         98 |        236 |
| CHP_3_C++                                                                            |          4 |       -283 |        -28 |       -103 |       -414 |
| CHP_3_C++_TEXT_BOOK                                                                  |          7 |        419 |         30 |        201 |        650 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++\CHP_3_DRILLS.cpp                           | C++      |         -5 |         -6 |         -2 |        -13 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++\CHP_3_NOTES.README.md                      | Markdown |       -133 |          0 |        -31 |       -164 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++\CHP_3_NOTES.cpp                            | C++      |       -109 |        -22 |        -30 |       -161 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++\NOTES_ON_PHONE.README.md                   | Markdown |        -36 |          0 |        -40 |        -76 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_DRILLS.cpp                 | C++      |          5 |          6 |          2 |         13 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_DRILL_README.md            | Markdown |         36 |          0 |         14 |         50 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_EXERCISES.README.md        | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.README.md            | Markdown |        133 |          0 |         31 |        164 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.cpp                  | C++      |        109 |         24 |         30 |        163 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_REVIEW_QUESTIONS.README.md | Markdown |        100 |          0 |         83 |        183 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\NOTES_ON_PHONE.README.md         | Markdown |         36 |          0 |         40 |         76 |
| Total                                                                                |          |        136 |          2 |         98 |        236 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+