Date : 2025-06-12 20:47:20
Directory : c:\Users\Jerem\projects\C-INTRO
Total : 34 files,  1882 codes, 202 comments, 666 blanks, all 2750 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |        984 |        202 |        229 |      1,415 |
| Markdown |         15 |        898 |          0 |        437 |      1,335 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         34 |      1,882 |        202 |        666 |      2,750 |
| . (Files)                                                                            |          3 |         41 |          2 |         11 |         54 |
| Bro code lesson 1                                                                    |          1 |         32 |          5 |         11 |         48 |
| Bro code lesson 2                                                                    |          4 |         91 |         27 |         34 |        152 |
| CHP_1_C++_TEXT_BOOK                                                                  |          5 |        204 |          2 |         71 |        277 |
| CHP_2_C++_TEXT_BOOK                                                                  |          7 |        754 |         50 |        238 |      1,042 |
| CHP_3_C++_TEXT_BOOK                                                                  |          7 |        419 |         30 |        201 |        650 |
| Overall concepts from coding                                                         |          6 |        331 |         86 |         98 |        515 |
| helloworld                                                                           |          1 |         10 |          0 |          2 |         12 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 1\BroCodeLes1.cpp                    | C++      |         32 |          5 |         11 |         48 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\Lesson2.cpp                        | C++      |         13 |          7 |          6 |         26 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\Lesson3.cpp                        | C++      |         15 |          8 |          7 |         30 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\Lesson4.cpp                        | C++      |         11 |          6 |          3 |         20 |
| c:\Users\Jerem\projects\C-INTRO\Bro code lesson 2\UseWhatILearn.cpp                  | C++      |         52 |          6 |         18 |         76 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\Exercises.README.md              | Markdown |         74 |          0 |         13 |         87 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\Notes.README.md                  | Markdown |         40 |          0 |         29 |         69 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\Review_Questions.README.md       | Markdown |         51 |          0 |         21 |         72 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\exerciseQuestion.cpp             | C++      |         34 |          2 |          6 |         42 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\hello_world.cpp                  | C++      |          5 |          0 |          2 |          7 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_DRILLS.cpp                 | C++      |         38 |          2 |         12 |         52 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.README.md        | Markdown |        109 |          0 |         50 |        159 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.cpp              | C++      |        292 |         32 |         34 |        358 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Notes.README.md            | Markdown |         77 |          0 |         38 |        115 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_REVIEW_QUESTIONS.README.md | Markdown |        146 |          0 |         85 |        231 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_NOTES.cpp                    | C++      |         75 |         16 |         16 |        107 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\DRILLS.README.md                 | Markdown |         17 |          0 |          3 |         20 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_DRILLS.cpp                 | C++      |          5 |          6 |          2 |         13 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_DRILL_README.md            | Markdown |         36 |          0 |         14 |         50 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_EXERCISES.README.md        | Markdown |          0 |          0 |          1 |          1 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.README.md            | Markdown |        133 |          0 |         31 |        164 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.cpp                  | C++      |        109 |         24 |         30 |        163 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_REVIEW_QUESTIONS.README.md | Markdown |        100 |          0 |         83 |        183 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\NOTES_ON_PHONE.README.md         | Markdown |         36 |          0 |         40 |         76 |
| c:\Users\Jerem\projects\C-INTRO\NoteFromTheAuthor.README.md                          | Markdown |         19 |          0 |          5 |         24 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\ForLoopProjects.cpp     | C++      |         45 |         51 |         18 |        114 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\ForLoops.README.md      | Markdown |         45 |          0 |         20 |         65 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\ForLoops.cpp            | C++      |        178 |         22 |         31 |        231 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\InputInfo.cpp           | C++      |         17 |          0 |          6 |         23 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\StringLength.cpp        | C++      |         39 |         13 |         18 |         70 |
| c:\Users\Jerem\projects\C-INTRO\Overall concepts from coding\UserInput.cpp           | C++      |          7 |          0 |          5 |         12 |
| c:\Users\Jerem\projects\C-INTRO\TERMS_AND_USEFUL.README.md                           | Markdown |         15 |          0 |          4 |         19 |
| c:\Users\Jerem\projects\C-INTRO\USEFUL_LOGIC_CHUNKS.cpp                              | C++      |          7 |          2 |          2 |         11 |
| c:\Users\Jerem\projects\C-INTRO\helloworld\HelloWorld.cpp                            | C++      |         10 |          0 |          2 |         12 |
| Total                                                                                |          |      1,882 |        202 |        666 |      2,750 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+