Date : 2025-06-15 14:20:43
Directory : c:\Users\Jerem\projects\C-INTRO
Total : 45 files,  198 codes, 65 comments, 57 blanks, all 320 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |        192 |         65 |         51 |        308 |
| Markdown |         26 |          6 |          0 |          6 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         45 |        198 |         65 |         57 |        320 |
| . (Files)                                                                                     |          2 |        -59 |         -8 |         -9 |        -76 |
| CHP_1_C++_TEXT_BOOK                                                                           |          5 |       -204 |         -2 |        -71 |       -277 |
| CHP_2_C++_TEXT_BOOK                                                                           |          7 |       -754 |        -50 |       -238 |     -1,042 |
| CHP_3_C++_TEXT_BOOK                                                                           |          8 |       -721 |        -70 |       -315 |     -1,106 |
| SAVED_LOGIC                                                                                   |          3 |        133 |         40 |         22 |        195 |
| TEXTBOOK                                                                                      |         20 |      1,803 |        155 |        668 |      2,626 |
| TEXTBOOK\CHP_1_C++_TEXT_BOOK                                                                  |          5 |        204 |          2 |         71 |        277 |
| TEXTBOOK\CHP_2_C++_TEXT_BOOK                                                                  |          7 |        754 |         50 |        238 |      1,042 |
| TEXTBOOK\CHP_3_C++_TEXT_BOOK                                                                  |          8 |        845 |        103 |        359 |      1,307 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\Exercises.README.md                       | Markdown |        -74 |          0 |        -13 |        -87 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\Notes.README.md                           | Markdown |        -40 |          0 |        -29 |        -69 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\Review_Questions.README.md                | Markdown |        -51 |          0 |        -21 |        -72 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\exerciseQuestion.cpp                      | C++      |        -34 |         -2 |         -6 |        -42 |
| c:\Users\Jerem\projects\C-INTRO\CHP_1_C++_TEXT_BOOK\hello_world.cpp                           | C++      |         -5 |          0 |         -2 |         -7 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_DRILLS.cpp                          | C++      |        -38 |         -2 |        -12 |        -52 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.README.md                 | Markdown |       -109 |          0 |        -50 |       -159 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.cpp                       | C++      |       -292 |        -32 |        -34 |       -358 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_Notes.README.md                     | Markdown |        -77 |          0 |        -38 |       -115 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_2_REVIEW_QUESTIONS.README.md          | Markdown |       -146 |          0 |        -85 |       -231 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\CHP_NOTES.cpp                             | C++      |        -75 |        -16 |        -16 |       -107 |
| c:\Users\Jerem\projects\C-INTRO\CHP_2_C++_TEXT_BOOK\DRILLS.README.md                          | Markdown |        -17 |          0 |         -3 |        -20 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_DRILL.README.md                     | Markdown |       -103 |          0 |        -51 |       -154 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_DRILLS.cpp                          | C++      |       -119 |        -28 |        -37 |       -184 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_EXERCISES.README.md                 | Markdown |        -29 |          0 |        -27 |        -56 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_EXERCISES.cpp                       | C++      |        -93 |        -17 |        -18 |       -128 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.README.md                     | Markdown |       -133 |          0 |        -31 |       -164 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.cpp                           | C++      |       -108 |        -25 |        -28 |       -161 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\CHP_3_REVIEW_QUESTIONS.README.md          | Markdown |       -100 |          0 |        -83 |       -183 |
| c:\Users\Jerem\projects\C-INTRO\CHP_3_C++_TEXT_BOOK\NOTES_ON_PHONE.README.md                  | Markdown |        -36 |          0 |        -40 |        -76 |
| c:\Users\Jerem\projects\C-INTRO\SAVED_LOGIC\DATA_STRUCUTRE.cpp                                | C++      |         74 |         26 |         11 |        111 |
| c:\Users\Jerem\projects\C-INTRO\SAVED_LOGIC\TERMS_AND_USEFUL.README.md                        | Markdown |         15 |          0 |          4 |         19 |
| c:\Users\Jerem\projects\C-INTRO\SAVED_LOGIC\USEFUL_LOGIC_CHUNKS.cpp                           | C++      |         44 |         14 |          7 |         65 |
| c:\Users\Jerem\projects\C-INTRO\TERMS_AND_USEFUL.README.md                                    | Markdown |        -15 |          0 |         -4 |        -19 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_1_C++_TEXT_BOOK\Exercises.README.md              | Markdown |         74 |          0 |         13 |         87 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_1_C++_TEXT_BOOK\Notes.README.md                  | Markdown |         40 |          0 |         29 |         69 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_1_C++_TEXT_BOOK\Review_Questions.README.md       | Markdown |         51 |          0 |         21 |         72 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_1_C++_TEXT_BOOK\exerciseQuestion.cpp             | C++      |         34 |          2 |          6 |         42 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_1_C++_TEXT_BOOK\hello_world.cpp                  | C++      |          5 |          0 |          2 |          7 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\CHP_2_DRILLS.cpp                 | C++      |         38 |          2 |         12 |         52 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.README.md        | Markdown |        109 |          0 |         50 |        159 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\CHP_2_Exercises.cpp              | C++      |        292 |         32 |         34 |        358 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\CHP_2_Notes.README.md            | Markdown |         77 |          0 |         38 |        115 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\CHP_2_REVIEW_QUESTIONS.README.md | Markdown |        146 |          0 |         85 |        231 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\CHP_NOTES.cpp                    | C++      |         75 |         16 |         16 |        107 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_2_C++_TEXT_BOOK\DRILLS.README.md                 | Markdown |         17 |          0 |          3 |         20 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_DRILL.README.md            | Markdown |        103 |          0 |         51 |        154 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_DRILLS.cpp                 | C++      |        119 |         28 |         37 |        184 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_EXERCISES.README.md        | Markdown |         35 |          0 |         33 |         68 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_EXERCISES.cpp              | C++      |        211 |         50 |         56 |        317 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.README.md            | Markdown |        133 |          0 |         31 |        164 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_NOTES.cpp                  | C++      |        108 |         25 |         28 |        161 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\CHP_3_REVIEW_QUESTIONS.README.md | Markdown |        100 |          0 |         83 |        183 |
| c:\Users\Jerem\projects\C-INTRO\TEXTBOOK\CHP_3_C++_TEXT_BOOK\NOTES_ON_PHONE.README.md         | Markdown |         36 |          0 |         40 |         76 |
| c:\Users\Jerem\projects\C-INTRO\USEFUL_LOGIC_CHUNKS.cpp                                       | C++      |        -44 |         -8 |         -5 |        -57 |
| Total                                                                                         |          |        198 |         65 |         57 |        320 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+